<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe2bf9529f9d45ea9f48f96a0cb52032" Name="Diagram1">
        <EntityTypeShape EntityType="NOCModel.MajorIncidents" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NOCModel.Permission" Width="1.5" PointX="3.125" PointY="0.875" />
        <EntityTypeShape EntityType="NOCModel.Users" Width="1.5" PointX="3.125" PointY="3.625" />
        <EntityTypeShape EntityType="NOCModel.UsersPermissions" Width="1.5" PointX="5.375" PointY="0.625" />
        <AssociationConnector Association="NOCModel.FK__UsersPerm__Permi__36B12243" />
        <AssociationConnector Association="NOCModel.FK__UsersPerm__UserI__37A5467C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>